<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLHAKKIMDA" ZOrder="1" X="21" Y="94" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLDENEYIM" ZOrder="6" X="21" Y="20" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLEGITIM" ZOrder="5" X="368" Y="22" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLHOBILER" ZOrder="4" X="369" Y="180" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLSERTIFIKALAR" ZOrder="3" X="21" Y="181" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:TBLYETENEKLER" ZOrder="2" X="367" Y="96" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="64" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>